{
  "name": "learn-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "tslint": "^6.1.2",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "lite-server": "^2.5.4",
    "ts-node": "^10.3.0",
    "tslib": "^2.3.1"
  },
  "scripts": {
    "dev2": "lite-server",
    "dev": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DreamerKing/learn-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DreamerKing/learn-typescript/issues"
  },
  "homepage": "https://github.com/DreamerKing/learn-typescript#readme"
}
